<!DOCTYPE html>
<html>
<head>

<script src="jquery.min.js"></script>
<script src="header_js.js"></script>
<link rel="stylesheet" href="header_custom.css" type="text/css">
<script src="jquery.velocity.min.js"></script>
<script type="text/javascript" src="jquery.touchSwipe.min.js"></script>
<script src="bgcarousel.js" type="text/javascript"></script>

<script type="text/javascript">
var firstbgcarousel=new bgCarousel({
	wrapperid: 'mybgcarousel', //ID of blank DIV on page to house carousel
	imagearray: [
		['image1.png'], //["image_path", "optional description"]
		['image2.png'],
		['image3.png'] //<--no trailing comma after very last image element!
	],
	displaymode: {type:'manual', pause:3000, cycles:2, stoponclick:false, pauseonmouseover:true},
	navbuttons: ['left.gif', 'right.gif'], // path to nav images
	activeslideclass: 'selectedslide', // CSS class that gets added to currently shown DIV slide
	orientation: 'h', //Valid values: "h" or "v"
	persist: false, //remember last viewed slide and recall within same session?
	slideduration: 200 //transition duration (milliseconds)
})
</script>


</head>

<body>

<div id="mybgcarousel" class="bgcarousel"></div>

<div id="top_head">
	<div id="header_div">
 		<div class="pclass">
			<p id="header_p1"> New from the </p>
		</div>
		<div class="pclass" style="margin-bottom: 20px;">
			<p id="header_p2"> Agile Academy </p>
		</div>
		 
		<div class="ppdiv" id="parent1">
		 <div class="horizondiv"></div>
		 <div class="verticaldiv" style="float: left;"></div>
		 <div class="condiv" id="condiv1">
		   <p id="conp_1"  class="conp" >AGILE TEAM TOOL</p>
		 </div>
		 <div class="verticaldiv" style="float:left;"></div>
		 <div class="horizondiv" style="clear: both;"></div>
		</div>

		<div class="ppdiv" id="parent2">
		 <div class="horizondiv"></div>
		 <div class="verticaldiv" style="float: left;"></div>
		 <div class="condiv" id="condiv2">
		   <p class="conp" id="conp_2">LEADERSHIP & STRATEGY</p>
		 </div>
		 <div class="verticaldiv" style="float:left;"></div>
		 <div class="horizondiv" style="clear: both;"></div>
		</div>

		<div  class="ppdiv" id="parent3" style="clear: both; width: 99%; height: 150px; margin-top: 2px;">
		 <div class="horizondiv"></div>
		 <div class="verticaldiv" style="float: left;"></div>
		 <div class="condiv" id="condiv3" style="height: 143px;">
		   <p class="conp" id="conp_3">NEW EPISODE: ITERATION ZERO</p>
		 </div>
		 <div class="verticaldiv" style="float:left;"></div>
		 <div class="horizondiv" style="clear: both;"></div>
		</div>
	</div>
</div>

</body>
</html>
